# 本地开发环境：本地启动所有项目（前端、后端、APP）时使用，不依赖外部环境
NODE_ENV=development

VITE_DEV=true

# 请求路径
# VITE_BASE_URL='http://localhost:48081'
VITE_BASE_URL='http://localhost:48080'
# VITE_BASE_URL=http://192.168.88.192:48080
# VITE_BASE_URL=http://192.168.88.193:48080
# VITE_BASE_URL=http://192.168.88.191:48080

# 文件上传类型：server - 后端上传， client - 前端直连上传，仅支持 S3 服务
VITE_UPLOAD_TYPE=server

# 接口地址
VITE_API_URL=/admin-api

# 是否删除debugger
VITE_DROP_DEBUGGER=false

# 是否删除console.log
VITE_DROP_CONSOLE=false

# 是否sourcemap
VITE_SOURCEMAP=false

# 打包路径
VITE_BASE_PATH=/vms

VITE_MALL_H5_DOMAIN='http://localhost:3000'

# 验证码的开关
VITE_APP_CAPTCHA_ENABLE=false

# GoView域名
VITE_GOVIEW_URL='http://192.168.200.165:9696'
VITE_CAPTURE_URL='https://192.168.200.165:9996'
# 默认账户密码
# VITE_APP_DEFAULT_LOGIN_TENANT = superadmin
# VITE_APP_DEFAULT_LOGIN_USERNAME = superadmin
# VITE_APP_DEFAULT_LOGIN_PASSWORD = admin123
VITE_APP_DEFAULT_LOGIN_TENANT = roadmin
VITE_APP_DEFAULT_LOGIN_USERNAME = roadmin
VITE_APP_DEFAULT_LOGIN_PASSWORD = admin123
VITE_APP_LOGO=RO